{
  "name": "collectiversium",
  "version": "1.0.0",
  "private": true,
  "description": "Collectiversium — sběratelské karty, figurky a plyšáci. Statický web + Cloudflare Pages Functions.",
  "type": "module",
  "scripts": {
    "build": "node tools/build.js",
    "test": "node tools/test-order.js",
    "db:schema": "wrangler d1 execute collectiversium --file=db/schema.sql"
  },
  "engines": {
    "node": ">=20"
  }
}
